{
  "name": "webpack-sass-autoloader",
  "version": "1.0.1",
  "description": "imports sass files from particular directory and makes a sass file with all imports",
  "main": "index.js",
  "author": "Lars Vanderheydt",
  "license": "MIT"
}
